// User function template for C++

class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& a) {

        long long p=1,cnt=0;
        for(auto &i:a){
            if(i==0)cnt++;
            else p*=i;
        }
        // cout<<p<<" "<<cnt<<endl;
        vector<long long int>v;
        for(auto &i:a){
            if(cnt>1)v.push_back(0);
            else if(cnt==1&&i==0)v.push_back(p);
            else if(cnt)v.push_back(0);
            else v.push_back(p/i);
        }
        return v;
    }
};
